org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_251
systemProp.file.encoding=utf-8

#logging.level.org.springframework.web.client.RestTemplate=WARN
#logging.level.org.apache.logging.slf4j=warn
#logging.pattern.level=warn
#
#org.gradle.logging.level=warn