spring.mvc.locale=en_US
spring.mvc.localeResolver=fixed

tripPricerApiKey="test-server-api-key"

logging.level.org.springframework.web.client.RestTemplate=WARN
logging.level.org.apache.logging.slf4j=warn
logging.pattern.level=warn

org.gradle.logging.level=warn